# BigLinux Microphone Filter Chain RT Config
# Required for correct process priority to avoid audio stuttering

context.properties = {
    ## Properties for the PipeWire daemon.
    #module.x11.bell = false
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            rt.prio      = 83
            nice.level   = -11
            rt.time.soft = -1
            rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    },
    { name = libpipewire-module-protocol-native },
    { name = libpipewire-module-client-node },
    { name = libpipewire-module-adapter }
]
