[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=44,86,48
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=91,49,49
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=68,68,68

[Color0Faint]
Color=50,55,60

[Color0Intense]
Color=127,136,136

[Color1]
Color=237,69,69

[Color1Faint]
Color=201,25,38

[Color1Intense]
Color=245,107,102

[Color2]
Color=17,209,100

[Color2Faint]
Color=0,176,68

[Color2Intense]
Color=78,243,132

[Color3]
Color=246,202,90

[Color3Faint]
Color=213,170,52

[Color3Intense]
Color=255,237,162

[Color4]
Color=92,122,255

[Color4Faint]
Color=82,57,209

[Color4Intense]
Color=133,166,255

[Color5]
Color=210,108,201

[Color5Faint]
Color=177,77,169

[Color5Intense]
Color=244,139,234

[Color6]
Color=57,172,243

[Color6Faint]
Color=0,140,209

[Color6Intense]
Color=109,204,255

[Color7]
Color=220,223,228

[Color7Faint]
Color=135,135,135

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,230,230
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=187,187,187
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=246,246,246
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=BigLinux Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
