[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=50,50,50
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=50,50,50

[Color0Faint]
Color=50,55,60

[Color0Intense]
Color=130,140,140

[Color1]
Color=237,69,69

[Color1Faint]
Color=201,25,38

[Color1Intense]
Color=255,113,106

[Color2]
Color=17,209,100

[Color2Faint]
Color=0,176,68

[Color2Intense]
Color=78,243,132

[Color3]
Color=246,202,90

[Color3Faint]
Color=213,170,52

[Color3Intense]
Color=255,237,162

[Color4]
Color=57,172,243

[Color4Faint]
Color=0,140,209

[Color4Intense]
Color=109,204,255

[Color5]
Color=210,108,201

[Color5Faint]
Color=177,77,169

[Color5Intense]
Color=244,139,234

[Color6]
Color=56,200,164

[Color6Faint]
Color=0,168,134

[Color6Intense]
Color=97,233,196

[Color7]
Color=238,238,240

[Color7Faint]
Color=105,105,105

[Color7Intense]
Color=242,242,242

[Foreground]
Color=230,230,230
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=200,200,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=240,240,240
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=BigLinux Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
